# androidtts

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone_id_map_zh_en.txt  pinyin2phone.text  py4j.txt
app/src/main/jni/: Android.mk  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
voicetts/: build.gradle
voicetts/src/androidTest/java/com/gykj/voicetts/: ExampleInstrumentedTest.java
voicetts/src/main/assets/: speaker_id_map.txt
voicetts/src/main/assets/dict/fastspeech2_nosil_baker_ckpt_0.4/: cmu.txt  homograph2features.txt
voicetts/src/main/assets/dict/g2p/: g2pE_mobile_decoder.mnn  g2pE_mobile_encoder.mnn
voicetts/src/main/java/com/gykj/voicetts/: AssetCopyer.java  CalcMac.java  Predictor.java  Speaktts.java  Utils.java
voicetts/src/main/jni/: Android.mk  Application.mk  com_gykj_voicetts_CalcMac.h  fonttextclient.cc
voicetts/src/main/jni/cpp/: fonttext.cpp  fonttext.h
voicetts/src/main/jni/cpp/front/: Android.mk  G2pEModel.cc  G2pEModel.h  front_interface.cc  front_interface.h  text_normalize.h
voicetts/src/main/jni/cpp/front/MNN/: Interpreter.hpp  Tensor.hpp
voicetts/src/main/jni/cpp/front/MNN/expr/: Executor.hpp  Expr.hpp  Module.hpp
voicetts/src/main/jni/cpp/front/base/: type_conv.cc
voicetts/src/main/jni/cpp/front/cppjieba/: DictTrie.hpp  FullSegment.hpp  HMMModel.hpp  MixSegment.hpp  PosTagger.hpp  QuerySegment.hpp  Trie.hpp
voicetts/src/main/jni/cpp/front/include/absl/random/: CMakeLists.txt
voicetts/src/test/java/com/gykj/voicetts/: ExampleUnitTest.java
(+36 files in other folders)
