absent	AH1,B,S,AE1,N,T|AE1,B,S,AH0,N,T|V
abstract	AE0,B,S,T,R,AE1,K,T|AE1,B,S,T,R,AE2,K,T|V
abstracts	AE0,B,S,T,R,AE1,K,T,S|AE1,B,S,T,R,AE0,K,T,S|V
abuse	AH0,B,Y,UW1,Z|AH0,B,Y,UW1,S|V
abuses	AH0,B,Y,UW1,Z,IH0,Z|AH0,B,Y,UW1,S,IH0,Z|V
accent	AH0,K,S,EH1,N,T|AE1,K,S,EH2,N,T|V
accents	AE1,K,S,EH0,N,T,S|AE1,K,S,EH0,N,T,S|V
addict	AH0,D,IH1,K,T|AE1,D,IH2,K,T|V
addicts	AH0,D,IH1,K,T,S|AE1,D,IH2,K,T,S|V
advocate	AE1,D,V,AH0,K,EY2,T|AE1,D,V,AH0,K,AH0,T|V
advocates	AE1,D,V,AH0,K,EY2,T,S|AE1,D,V,AH0,K,AH0,T,S|V
affect	AH0,F,EH1,K,T|AE1,F,EH0,K,T|V
affects	AH0,F,EH1,K,T,S|AE1,F,EH0,K,T,S|V
affix	AH0,F,IH1,K,S|AE1,F,IH0,K,S|V
affixes	AH0,F,IH1,K,S,IH0,Z|AE1,F,IH0,K,S,IH0,Z|V
agglomerate	AH0,G,L,AA1,M,ER0,EY2,T|AH0,G,L,AA1,M,ER0,AH0,T|V
aggregate	AE1,G,R,AH0,G,EY0,T|AE1,G,R,AH0,G,AH0,T|V
aggregates	AE1,G,R,AH0,G,EY2,T,S|AE1,G,R,AH0,G,IH0,T,S|V
allies	AH0,L,AY1,Z|AE1,L,AY0,Z|V
alloy	AH0,L,OY1|AE1,L,OY2|V
alloys	AH0,L,OY1,Z|AE1,L,OY2,Z|V
ally	AH0,L,AY1|AE1,L,AY0|V
alternate	AO1,L,T,ER0,N,EY2,T|AO0,L,T,ER1,N,AH0,T|V
analyses	AH0,N,AE1,L,IH0,S,IY2,Z|AE1,N,AH0,L,AY0,Z,IH2,Z|V
animate	AE1,N,AH0,M,EY2,T|AE1,N,AH0,M,AH0,T|V
annex	AH0,N,EH1,K,S|AE1,N,EH2,K,S|V
annexes	AH0,N,EH1,K,S,IH0,Z|AE1,N,EH2,K,S,IH0,Z|V
appropriate	AH0,P,R,OW1,P,R,IY0,EY2,T|AH0,P,R,OW1,P,R,IY0,AH0,T|V
approximate	AH0,P,R,AA1,K,S,AH0,M,EY2,T|AH0,P,R,AA1,K,S,AH0,M,AH0,T|V
articulate	AA0,R,T,IH1,K,Y,AH0,L,AH0,T|AA0,R,T,IH1,K,Y,AH0,L,EY2,T|V
aspirate	AE1,S,P,ER0,EY2,T|AE1,S,P,ER0,AH0,T|V
aspirates	AE1,S,P,ER0,EY2,T,S|AE1,S,P,ER0,AH0,T,S|V
associate	AH0,S,OW1,S,IY0,EY2,T|AH0,S,OW1,S,IY0,AH0,T|V
associates	AH0,S,OW1,S,IY0,EY2,T,S|AH0,S,OW1,S,IY0,AH0,T,S|V
attribute	AH0,T,R,IH1,B,Y,UW2,T|AE1,T,R,IH0,B,Y,UW0,T|V
attributes	AH0,T,R,IH1,B,Y,UW2,T,S|AE1,T,R,IH0,B,Y,UW0,T,S|V
baths	B,AE1,TH,S|B,AE1,DH,Z|V
blessed	B,L,EH1,S,IH0,D|B,L,EH1,S,T|V
certificate	S,ER0,T,IH1,F,IH0,K,AH0,T|S,ER0,T,IH1,F,IH0,K,EY2,T|V
certificates	S,ER0,T,IH1,F,IH0,K,EY2,T,S|S,ER0,T,IH1,F,IH0,K,AH0,T,S|V
close	K,L,OW1,Z|K,L,OW1,S|V
closer	K,L,OW1,Z,ER0|K,L,OW1,S,ER0|N
closes	K,L,OW1,Z,IH0,Z|K,L,OW1,S,IH0,Z|V
collect	K,AH0,L,EH1,K,T|K,AA1,L,EH0,K,T|V
collects	K,AH0,L,EH1,K,T,S|K,AA1,L,EH0,K,T,S|V
combat	K,AH0,M,B,AE1,T|K,AA1,M,B,AE0,T|V
combats	K,AH0,M,B,AE1,T,S|K,AH1,M,B,AE0,T,S|V
combine	K,AH0,M,B,AY1,N|K,AA1,M,B,AY0,N|V
commune	K,AH0,M,Y,UW1,N|K,AA1,M,Y,UW0,N|V
communes	K,AH0,M,Y,UW1,N,Z|K,AA1,M,Y,UW0,N,Z|V
compact	K,AH0,M,P,AE1,K,T|K,AA1,M,P,AE0,K,T|V
compacts	K,AH0,M,P,AE1,K,T,S|K,AA1,M,P,AE0,K,T,S|V
complex	K,AH0,M,P,L,EH1,K,S|K,AA1,M,P,L,EH0,K,S|A,D,J
compliment	K,AA1,M,P,L,AH0,M,EH0,N,T|K,AA1,M,P,L,AH0,M,AH0,N,T|V
compliments	K,AA1,M,P,L,AH0,M,EH0,N,T,S|K,AA1,M,P,L,AH0,M,AH0,N,T,S|V
compound	K,AH0,M,P,AW1,N,D|K,AA1,M,P,AW0,N,D|V
compounds	K,AH0,M,P,AW1,N,D,Z|K,AA1,M,P,AW0,N,D,Z|V
compress	K,AH0,M,P,R,EH1,S|K,AA1,M,P,R,EH0,S|V
compresses	K,AH0,M,P,R,EH1,S,IH0,Z|K,AA1,M,P,R,EH0,S,AH0,Z|V
concert	K,AH0,N,S,ER1,T|K,AA1,N,S,ER0,T|V
concerts	K,AH0,N,S,ER1,T,S|K,AA1,N,S,ER0,T,S|V
conduct	K,AA0,N,D,AH1,K,T|K,AA1,N,D,AH0,K,T|V
confederate	K,AH0,N,F,EH1,D,ER0,EY2,T|K,AH0,N,F,EH1,D,ER0,AH0,T|V
confederates	K,AH0,N,F,EH1,D,ER0,EY2,T,S|K,AH0,N,F,EH1,D,ER0,AH0,T,S|V
confines	K,AH0,N,F,AY1,N,Z|K,AA1,N,F,AY2,N,Z|V
conflict	K,AH0,N,F,L,IH1,K,T|K,AA1,N,F,L,IH0,K,T|V
conflicts	K,AH0,N,F,L,IH1,K,T,S|K,AA1,N,F,L,IH0,K,T,S|V
conglomerate	K,AH0,N,G,L,AA1,M,ER0,EY2,T|K,AH0,N,G,L,AA1,M,ER0,AH0,T|V
conglomerates	K,AH0,N,G,L,AA1,M,ER0,EY2,T,S|K,AH0,N,G,L,AA1,M,ER0,AH0,T,S|V
conscript	K,AH0,N,S,K,R,IH1,P,T|K,AA1,N,S,K,R,IH0,P,T|V
conscripts	K,AH0,N,S,K,R,IH1,P,T,S|K,AA1,N,S,K,R,IH0,P,T,S|V
console	K,AH0,N,S,OW1,L|K,AA1,N,S,OW0,L|V
consoles	K,AH0,N,S,OW1,L,Z|K,AA1,N,S,OW0,L,Z|V
consort	K,AH0,N,S,AO1,R,T|K,AA1,N,S,AO0,R,T|V
construct	K,AH0,N,S,T,R,AH1,K,T|K,AA1,N,S,T,R,AH0,K,T|V
constructs	K,AH0,N,S,T,R,AH1,K,T,S|K,AA1,N,S,T,R,AH0,K,T,S|V
consummate	K,AA1,N,S,AH0,M,EY2,T|K,AA0,N,S,AH1,M,AH0,T|V
content	K,AA1,N,T,EH0,N,T|K,AH0,N,T,EH1,N,T|N
contents	K,AH0,N,T,EH1,N,T,S|K,AA1,N,T,EH0,N,T,S|V
contest	K,AH0,N,T,EH1,S,T|K,AA1,N,T,EH0,S,T|V
contests	K,AH0,N,T,EH1,S,T,S|K,AA1,N,T,EH0,S,T,S|V
contract	K,AH0,N,T,R,AE1,K,T|K,AA1,N,T,R,AE2,K,T|V
contracts	K,AH0,N,T,R,AE1,K,T,S|K,AA1,N,T,R,AE2,K,T,S|V
contrast	K,AH0,N,T,R,AE1,S,T|K,AA1,N,T,R,AE0,S,T|V
contrasts	K,AH0,N,T,R,AE1,S,T,S|K,AA1,N,T,R,AE0,S,T,S|V
converse	K,AH0,N,V,ER1,S|K,AA1,N,V,ER0,S|V
convert	K,AH0,N,V,ER1,T|K,AA1,N,V,ER0,T|V
converts	K,AH0,N,V,ER1,T,S|K,AA1,N,V,ER0,T,S|V
convict	K,AH0,N,V,IH1,K,T|K,AA1,N,V,IH0,K,T|V
convicts	K,AH0,N,V,IH1,K,T,S|K,AA1,N,V,IH0,K,T,S|V
coordinate	K,OW0,AO1,R,D,AH0,N,EY2,T|K,OW0,AO1,R,D,AH0,N,AH0,T|V
coordinates	K,OW0,AO1,R,D,AH0,N,EY2,T,S|K,OW0,AO1,R,D,AH0,N,AH0,T,S|V
counterbalance	K,AW1,N,T,ER0,B,AE2,L,AH0,N,S|K,AW2,N,T,ER0,B,AE1,L,AH0,N,S|V
counterbalances	K,AW2,N,T,ER0,B,AE1,L,AH0,N,S,IH0,Z|K,AW1,N,T,ER0,B,AE2,L,AH0,N,S,IH0,Z|V
crabbed	K,R,AE1,B,D|K,R,AE1,B,IH0,D|V
crooked	K,R,UH1,K,T|K,R,UH1,K,AH0,D|V
curate	K,Y,UH0,R,AH1,T|K,Y,UH1,R,AH0,T|V
cursed	K,ER1,S,T|K,ER1,S,IH0,D|V
decoy	D,IY0,K,OY1|D,IY1,K,OY0|V
decoys	D,IY0,K,OY1,Z|D,IY1,K,OY0,Z|V
decrease	D,IH0,K,R,IY1,S|D,IY1,K,R,IY2,S|V
decreases	D,IH0,K,R,IY1,S,IH0,Z|D,IY1,K,R,IY2,S,IH0,Z|V
defect	D,IH0,F,EH1,K,T|D,IY1,F,EH0,K,T|V
defects	D,IH0,F,EH1,K,T,S|D,IY1,F,EH0,K,T,S|V
degenerate	D,IH0,JH,EH1,N,ER0,EY2,T|D,IH0,JH,EH1,N,ER0,AH0,T|V
degenerates	D,IH0,JH,EH1,N,ER0,EY2,T,S|D,IH0,JH,EH1,N,ER0,AH0,T,S|V
delegate	D,EH1,L,AH0,G,EY2,T|D,EH1,L,AH0,G,AH0,T|V
delegates	D,EH1,L,AH0,G,EY2,T,S|D,EH1,L,AH0,G,AH0,T,S|V
deliberate	D,IH0,L,IH1,B,ER0,EY2,T|D,IH0,L,IH1,B,ER0,AH0,T|V
desert	D,IH0,Z,ER1,T|D,EH1,Z,ER0,T|V
deserts	D,IH0,Z,ER1,T,S|D,EH1,Z,ER0,T,S|V
desolate	D,EH1,S,AH0,L,EY2,T|D,EH1,S,AH0,L,AH0,T|V
diagnoses	D,AY1,AH0,G,N,OW2,Z,IY0,Z|D,AY2,AH0,G,N,OW1,S,IY0,Z|V
dictate	D,IH0,K,T,EY1,T|D,IH1,K,T,EY2,T|V
dictates	D,IH0,K,T,EY1,T,S|D,IH1,K,T,EY2,T,S|V
diffuse	D,IH0,F,Y,UW1,Z|D,IH0,F,Y,UW1,S|V
digest	D,AY0,JH,EH1,S,T|D,AY1,JH,EH0,S,T|V
digests	D,AY2,JH,EH1,S,T,S|D,AY1,JH,EH0,S,T,S|V
discard	D,IH0,S,K,AA1,R,D|D,IH1,S,K,AA0,R,D|V
discards	D,IH0,S,K,AA1,R,D,Z|D,IH1,S,K,AA0,R,D,Z|V
discharge	D,IH0,S,CH,AA1,R,JH|D,IH1,S,CH,AA2,R,JH|V
discharges	D,IH0,S,CH,AA1,R,JH,AH0,Z|D,IH1,S,CH,AA2,R,JH,AH0,Z|V
discount	D,IH0,S,K,AW1,N,T|D,IH1,S,K,AW0,N,T|V
discounts	D,IH0,S,K,AW1,N,T,S|D,IH1,S,K,AW2,N,T,S|V
discourse	D,IH0,S,K,AO1,R,S|D,IH1,S,K,AO0,R,S|V
discourses	D,IH0,S,K,AO1,R,S,IH0,Z|D,IH1,S,K,AO0,R,S,IH0,Z|V
document	D,AA1,K,Y,UW0,M,EH0,N,T|D,AA1,K,Y,AH0,M,AH0,N,T|V
documents	D,AA1,K,Y,UW0,M,EH0,N,T,S|D,AA1,K,Y,AH0,M,AH0,N,T,S|V
dogged	D,AO1,G,IH0,D|D,AO1,G,D|V
duplicate	D,UW1,P,L,AH0,K,EY2,T|D,UW1,P,L,AH0,K,AH0,T|V
duplicates	D,UW1,P,L,AH0,K,EY2,T,S|D,UW1,P,L,AH0,K,AH0,T,S|V
ejaculate	IH0,JH,AE1,K,Y,UW0,L,EY2,T|IH0,JH,AE1,K,Y,UW0,L,AH0,T|V
ejaculates	IH0,JH,AE1,K,Y,UW0,L,EY2,T,S|IH0,JH,AE1,K,Y,UW0,L,AH0,T,S|V
elaborate	IH0,L,AE1,B,ER0,EY2,T|IH0,L,AE1,B,R,AH0,T|V
entrance	IH0,N,T,R,AH1,N,S|EH1,N,T,R,AH0,N,S|V
entrances	IH0,N,T,R,AH1,N,S,AH0,Z|EH1,N,T,R,AH0,N,S,AH0,Z|V
envelope	IH0,N,V,EH1,L,AH0,P|EH1,N,V,AH0,L,OW2,P|V
envelopes	IH0,N,V,EH1,L,AH0,P,S|EH1,N,V,AH0,L,OW2,P,S|V
escort	EH0,S,K,AO1,R,T|EH1,S,K,AO0,R,T|V
escorts	EH0,S,K,AO1,R,T,S|EH1,S,K,AO0,R,T,S|V
essay	EH0,S,EY1|EH1,S,EY2|V
essays	EH0,S,EY1,Z|EH1,S,EY2,Z|V
estimate	EH1,S,T,AH0,M,EY2,T|EH1,S,T,AH0,M,AH0,T|V
estimates	EH1,S,T,AH0,M,EY2,T,S|EH1,S,T,AH0,M,AH0,T,S|V
excess	IH0,K,S,EH1,S|EH1,K,S,EH2,S|V
excise	EH0,K,S,AY1,S|EH1,K,S,AY0,Z|V
excuse	IH0,K,S,K,Y,UW1,Z|IH0,K,S,K,Y,UW1,S|V
excuses	IH0,K,S,K,Y,UW1,Z,IH0,Z|IH0,K,S,K,Y,UW1,S,IH0,Z|V
expatriate	EH0,K,S,P,EY1,T,R,IY0,EY2,T|EH0,K,S,P,EY1,T,R,IY0,AH0,T|V
expatriates	EH0,K,S,P,EY1,T,R,IY0,EY2,T,S|EH0,K,S,P,EY1,T,R,IY0,AH0,T,S|V
exploit	EH1,K,S,P,L,OY2,T|EH2,K,S,P,L,OY1,T|V
exploits	EH1,K,S,P,L,OY2,T,S|EH2,K,S,P,L,OY1,T,S|V
export	IH0,K,S,P,AO1,R,T|EH1,K,S,P,AO0,R,T|V
exports	IH0,K,S,P,AO1,R,T,S|EH1,K,S,P,AO0,R,T,S|V
extract	IH0,K,S,T,R,AE1,K,T|EH1,K,S,T,R,AE2,K,T|V
extracts	IH0,K,S,T,R,AE1,K,T,S|EH1,K,S,T,R,AE2,K,T,S|V
ferment	F,ER0,M,EH1,N,T|F,ER1,M,EH0,N,T|V
ferments	F,ER0,M,EH1,N,T,S|F,ER1,M,EH0,N,T,S|V
fragment	F,R,AE1,G,M,AH0,N,T|F,R,AE0,G,M,EH1,N,T|V
fragments	F,R,AE0,G,M,EH1,N,T,S|F,R,AE1,G,M,AH0,N,T,S|V
frequent	F,R,IY1,K,W,EH2,N,T|F,R,IY1,K,W,AH0,N,T|V
graduate	G,R,AE1,JH,AH0,W,EY2,T|G,R,AE1,JH,AH0,W,AH0,T|V
graduates	G,R,AE1,JH,AH0,W,EY2,T,S|G,R,AE1,JH,AH0,W,AH0,T,S|V
house	HH,AW1,Z|HH,AW1,S|V
impact	IH2,M,P,AE1,K,T|IH1,M,P,AE0,K,T|V
impacts	IH2,M,P,AE1,K,T,S|IH1,M,P,AE0,K,T,S|V
implant	IH2,M,P,L,AE1,N,T|IH1,M,P,L,AE2,N,T|V
implants	IH2,M,P,L,AE1,N,T,S|IH1,M,P,L,AE2,N,T,S|V
implement	IH1,M,P,L,AH0,M,EH0,N,T|IH1,M,P,L,AH0,M,AH0,N,T|V
implements	IH1,M,P,L,AH0,M,EH0,N,T,S|IH1,M,P,L,AH0,M,AH0,N,T,S|V
import	IH2,M,P,AO1,R,T|IH1,M,P,AO2,R,T|V
imports	IH2,M,P,AO1,R,T,S|IH1,M,P,AO2,R,T,S|V
impress	IH0,M,P,R,EH1,S|IH1,M,P,R,EH0,S|V
imprint	IH1,M,P,R,IH0,N,T|IH2,M,P,R,IH1,N,T|V
imprints	IH2,M,P,R,IH1,N,T,S|IH1,M,P,R,IH0,N,T,S|V
incense	IH2,N,S,EH1,N,S|IH1,N,S,EH2,N,S|V
incline	IH2,N,K,L,AY1,N|IH1,N,K,L,AY0,N|V
inclines	IH2,N,K,L,AY1,N,Z|IH1,N,K,L,AY0,N,Z|V
incorporate	IH2,N,K,AO1,R,P,ER0,EY2,T|IH2,N,K,AO1,R,P,ER0,AH0,T|V
increase	IH2,N,K,R,IY1,S|IH1,N,K,R,IY2,S|V
increases	IH2,N,K,R,IY1,S,IH0,Z|IH1,N,K,R,IY2,S,IH0,Z|V
indent	IH2,N,D,EH1,N,T|IH1,N,D,EH0,N,T|V
indents	IH2,N,D,EH1,N,T,S|IH1,N,D,EH0,N,T,S|V
inebriate	IH2,N,EH1,B,R,IY0,EY2,T|IH2,N,EH1,B,R,IY0,AH0,T|V
inebriates	IH2,N,EH1,B,R,IY0,EY2,T,S|IH2,N,EH1,B,R,IY0,AH0,T,S|V
initiate	IH2,N,IH1,SH,IY0,EY2,T|IH2,N,IH1,SH,IY0,AH0,T|V
initiates	IH2,N,IH1,SH,IY0,EY2,T,S|IH2,N,IH1,SH,IY0,AH0,T,S|V
inlay	IH2,N,L,EY1|IH1,N,L,EY2|V
inlays	IH2,N,L,EY1,Z|IH1,N,L,EY2,Z|V
insert	IH2,N,S,ER1,T|IH1,N,S,ER2,T|V
inserts	IH2,N,S,ER1,T,S|IH1,N,S,ER2,T,S|V
inset	IH2,N,S,EH1,T|IH1,N,S,EH2,T|V
insets	IH2,N,S,EH1,T,S|IH1,N,S,EH2,T,S|V
instinct	IH2,N,S,T,IH1,NG,K,T|IH1,N,S,T,IH0,NG,K,T|V
insult	IH2,N,S,AH1,L,T|IH1,N,S,AH2,L,T|V
insults	IH2,N,S,AH1,L,T,S|IH1,N,S,AH2,L,T,S|V
interchange	IH2,T,ER0,CH,EY1,N,JH|IH1,N,T,ER0,CH,EY2,N,JH|V
interchanges	IH2,T,ER0,CH,EY1,N,JH,IH0,Z|IH1,N,T,ER0,CH,EY2,N,JH,IH0,Z|V
interdict	IH2,N,T,ER0,D,IH1,K,T|IH1,N,T,ER0,D,IH2,K,T|V
interdicts	IH2,N,T,ER0,D,IH1,K,T,S|IH1,N,T,ER0,D,IH2,K,T,S|V
intern	IH0,N,T,ER1,N|IH1,N,T,ER0,N|V
interns	IH0,N,T,ER1,N,Z|IH1,N,T,ER0,N,Z|V
intimate	IH1,N,T,IH0,M,EY2,T|IH1,N,T,AH0,M,AH0,T|V
intimates	IH1,N,T,IH0,M,EY2,T,S|IH1,N,T,AH0,M,AH0,T,S|V
introvert	IH2,N,T,R,AO0,V,ER1,T|IH1,N,T,R,AO0,V,ER2,T|V
introverts	IH2,N,T,R,AO0,V,ER1,T,S|IH1,N,T,R,AO0,V,ER2,T,S|V
inverse	IH1,N,V,ER0,S|IH2,N,V,ER1,S|V
invite	IH2,N,V,AY1,T|IH1,N,V,AY0,T|V
invites	IH2,N,V,AY1,T,S|IH1,N,V,AY0,T,S|V
jagged	JH,AE1,G,D|JH,AE1,G,IH0,D|V
learned	L,ER1,N,IH0,D|L,ER1,N,D|V
legitimate	L,AH0,JH,IH1,T,AH0,M,EY2,T|L,AH0,JH,IH1,T,AH0,M,AH0,T|V
mandate	M,AE1,N,D,EY2,T|M,AE2,N,D,EY1,T|V
misconduct	M,IH2,S,K,AA1,N,D,AH0,K,T|M,IH2,S,K,AA0,N,D,AH1,K,T|V
misprint	M,IH2,S,P,R,IH1,N,T|M,IH1,S,P,R,IH0,N,T|V
misprints	M,IH2,S,P,R,IH1,N,T,S|M,IH1,S,P,R,IH0,N,T,S|V
misuse	M,IH0,S,Y,UW1,S|M,IH0,S,Y,UW1,Z|V
misuses	M,IH0,S,Y,UW1,Z,IH0,Z|M,IH0,S,Y,UW1,S,IH0,Z|V
moderate	M,AA1,D,ER0,EY2,T|M,AA1,D,ER0,AH0,T|V
moderates	M,AA1,D,ER0,EY2,T,S|M,AA1,D,ER0,AH0,T,S|V
mouth	M,AW1,TH|M,AW1,DH|V
mouths	M,AW1,DH,Z|M,AW1,TH,S|V
object	AA1,B,JH,EH0,K,T|AH0,B,JH,EH1,K,T|V
objects	AH0,B,JH,EH1,K,T,S|AA1,B,JH,EH0,K,T,S|V
ornament	AO1,R,N,AH0,M,EH0,N,T|AO1,R,N,AH0,M,AH0,N,T|V
ornaments	AO1,R,N,AH0,M,EH0,N,T,S|AO1,R,N,AH0,M,AH0,N,T,S|V
overcharge	OW2,V,ER0,CH,AA1,R,JH|OW1,V,ER0,CH,AA2,R,JH|V
overcharges	OW2,V,ER0,CH,AA1,R,JH,IH0,Z|OW1,V,ER0,CH,AA2,R,JH,IH0,Z|V
overflow	OW2,V,ER0,F,L,OW1|OW1,V,ER0,F,L,OW2|V
overflows	OW2,V,ER0,F,L,OW1,Z|OW1,V,ER0,F,L,OW2,Z|V
overhang	OW2,V,ER0,HH,AE1,NG|OW1,V,ER0,HH,AE2,NG|V
overhangs	OW2,V,ER0,HH,AE1,NG,Z|OW1,V,ER0,HH,AE2,NG,Z|V
overhaul	OW2,V,ER0,HH,AO1,L|OW1,V,ER0,HH,AO2,L|V
overhauls	OW2,V,ER0,HH,AO1,L,Z|OW1,V,ER0,HH,AO2,L,Z|V
overlap	OW2,V,ER0,L,AE1,P|OW1,V,ER0,L,AE2,P|V
overlaps	OW2,V,ER0,L,AE1,P,S|OW1,V,ER0,L,AE2,P,S|V
overlay	OW2,V,ER0,L,EY1|OW1,V,ER0,L,EY2|V
overlays	OW2,V,ER0,L,EY1,Z|OW1,V,ER0,L,EY2,Z|V
overwork	OW2,V,ER0,W,ER1,K|OW1,V,ER0,W,ER2,K|V
perfect	P,ER0,F,EH1,K,T|P,ER1,F,IH2,K,T|V
perfume	P,ER0,F,Y,UW1,M|P,ER1,F,Y,UW0,M|V
perfumes	P,ER0,F,Y,UW1,M,Z|P,ER1,F,Y,UW0,M,Z|V
permit	P,ER0,M,IH1,T|P,ER1,M,IH2,T|V
permits	P,ER0,M,IH1,T,S|P,ER1,M,IH2,T,S|V
pervert	P,ER0,V,ER1,T|P,ER1,V,ER0,T|V
perverts	P,ER0,V,ER1,T,S|P,ER1,V,ER0,T,S|V
pontificate	P,AA0,N,T,IH1,F,AH0,K,AH0,T|P,AA0,N,T,IH1,F,AH0,K,EY2,T|V
pontificates	P,AA0,N,T,IH1,F,AH0,K,EY2,T,S|P,AA0,N,T,IH1,F,AH0,K,AH0,T,S|V
precipitate	P,R,IH0,S,IH1,P,IH0,T,AH0,T|P,R,IH0,S,IH1,P,IH0,T,EY2,T|V
predicate	P,R,EH1,D,IH0,K,AH0,T|P,R,EH1,D,AH0,K,EY2,T|V
predicates	P,R,EH1,D,AH0,K,EY2,T,S|P,R,EH1,D,IH0,K,AH0,T,S|V
prefix	P,R,IY2,F,IH1,K,S|P,R,IY1,F,IH0,K,S|V
prefixes	P,R,IY2,F,IH1,K,S,IH0,JH|P,R,IY1,F,IH0,K,S,IH0,JH|V
presage	P,R,EH2,S,IH1,JH|P,R,EH1,S,IH0,JH|V
presages	P,R,EH2,S,IH1,JH,IH0,JH|P,R,EH1,S,IH0,JH,IH0,JH|V
present	P,R,IY0,Z,EH1,N,T|P,R,EH1,Z,AH0,N,T|V
presents	P,R,IY0,Z,EH1,N,T,S|P,R,EH1,Z,AH0,N,T,S|V
proceeds	P,R,AH0,S,IY1,D,Z|P,R,OW1,S,IY0,D,Z|V
process	P,R,AO2,S,EH1,S|P,R,AA1,S,EH2,S|V
processes	P,R,AA1,S,EH0,S,AH0,Z|P,R,AO2,S,EH1,S,AH0,Z|V
processing	P,R,AA0,S,EH1,S,IH0,NG|P,R,AA1,S,EH0,S,IH0,NG|V
produce	P,R,AH0,D,UW1,S|P,R,OW1,D,UW0,S|V
progress	P,R,AH0,G,R,EH1,S|P,R,AA1,G,R,EH2,S|V
progresses	P,R,OW0,G,R,EH1,S,AH0,Z|P,R,AA1,G,R,EH2,S,AH0,Z|V
project	P,R,AA0,JH,EH1,K,T|P,R,AA1,JH,EH0,K,T|V
projects	P,R,AA0,JH,EH1,K,T,S|P,R,AA1,JH,EH0,K,T,S|V
prospect	P,R,AH2,S,P,EH1,K,T|P,R,AA1,S,P,EH0,K,T|V
prospects	P,R,AH2,S,P,EH1,K,T,S|P,R,AA1,S,P,EH0,K,T,S|V
prostrate	P,R,AA0,S,T,R,EY1,T|P,R,AA1,S,T,R,EY0,T|V
protest	P,R,AH0,T,EH1,S,T|P,R,OW1,T,EH2,S,T|V
protests	P,R,AH0,T,EH1,S,T,S|P,R,OW1,T,EH2,S,T,S|V
purport	P,ER0,P,AO1,R,T|P,ER1,P,AO2,R,T|V
quadruple	K,W,AA1,D,R,UW0,P,AH0,L|K,W,AA0,D,R,UW1,P,AH0,L|V
quadruples	K,W,AA0,D,R,UW1,P,AH0,L,Z|K,W,AA1,D,R,UW0,P,AH0,L,Z|V
ragged	R,AE1,G,D|R,AE1,G,AH0,D|V
rampage	R,AE2,M,P,EY1,JH|R,AE1,M,P,EY2,JH|V
rampages	R,AE2,M,P,EY1,JH,IH0,Z|R,AE1,M,P,EY2,JH,IH0,Z|V
read	R,IY1,D|R,EH1,D|V,B,D
rebel	R,EH1,B,AH0,L|R,IH0,B,EH1,L|V
rebels	R,IH0,B,EH1,L,Z|R,EH1,B,AH0,L,Z|V
rebound	R,IY0,B,AW1,N,D|R,IY1,B,AW0,N,D|V
rebounds	R,IY0,B,AW1,N,D,Z|R,IY1,B,AW0,N,D,Z|V
recall	R,IH0,K,AO1,L|R,IY1,K,AO2,L|V
recalls	R,IH0,K,AO1,L,Z|R,IY1,K,AO2,L,Z|V
recap	R,IH0,K,AE1,P|R,IY1,K,AE2,P|V
recapped	R,IH0,K,AE1,P,T|R,IY1,K,AE2,P,T|V
recapping	R,IH0,K,AE1,P,IH0,NG|R,IY1,K,AE2,P,IH0,NG|V
recaps	R,IH0,K,AE1,P,S|R,IY1,K,AE2,P,S|V
recount	R,IY2,K,AW1,N,T|R,IH1,K,AW0,N,T|V
recounts	R,IY2,K,AW1,N,T,S|R,IH1,K,AW0,N,T,S|V
record	R,IH0,K,AO1,R,D|R,EH1,K,ER0,D|V
records	R,IH0,K,AO1,R,D,Z|R,EH1,K,ER0,D,Z|V
refill	R,IY0,F,IH1,L|R,IY1,F,IH0,L|V
refills	R,IY0,F,IH1,L,Z|R,IY1,F,IH0,L,Z|V
refit	R,IY0,F,IH1,T|R,IY1,F,IH0,T|V
refits	R,IY0,F,IH1,T,S|R,IY1,F,IH0,T,S|V
refresh	R,IH0,F,R,EH1,SH|R,IH1,F,R,EH0,SH|V
refund	R,IH0,F,AH1,N,D|R,IY1,F,AH2,N,D|V
refunds	R,IH0,F,AH1,N,D,Z|R,IY1,F,AH2,N,D,Z|V
refuse	R,IH0,F,Y,UW1,Z|R,EH1,F,Y,UW2,Z|V
regenerate	R,IY0,JH,EH1,N,ER0,EY2,T|R,IY0,JH,EH1,N,ER0,AH0,T|V
rehash	R,IY0,HH,AE1,SH|R,IY1,HH,AE0,SH|V
rehashes	R,IY0,HH,AE1,SH,IH0,Z|R,IY1,HH,AE0,SH,IH0,Z|V
reincarnate	R,IY2,IH0,N,K,AA1,R,N,EY2,T|R,IY2,IH0,N,K,AA1,R,N,AH0,T|V
reject	R,IH0,JH,EH1,K,T|R,IY1,JH,EH0,K,T|V
rejects	R,IH0,JH,EH1,K,T,S|R,IY1,JH,EH0,K,T,S|V
relay	R,IY2,L,EY1|R,IY1,L,EY2|V
relaying	R,IY2,L,EY1,IH0,NG|R,IY1,L,EY2,IH0,NG|V
relays	R,IY2,L,EY1,Z|R,IY1,L,EY2,Z|V
remake	R,IY2,M,EY1,K|R,IY1,M,EY0,K|V
remakes	R,IY2,M,EY1,K,S|R,IY1,M,EY0,K,S|V
replay	R,IY0,P,L,EY1|R,IY1,P,L,EY0|V
replays	R,IY0,P,L,EY1,Z|R,IY1,P,L,EY0,Z|V
reprint	R,IY0,P,R,IH1,N,T|R,IY1,P,R,IH0,N,T|V
reprints	R,IY0,P,R,IH1,N,T,S|R,IY1,P,R,IH0,N,T,S|V
rerun	R,IY2,R,AH1,N|R,IY1,R,AH0,N|V
reruns	R,IY2,R,AH1,N,Z|R,IY1,R,AH0,N,Z|V
resume	R,IY0,Z,UW1,M|R,EH1,Z,AH0,M,EY2|V
retake	R,IY0,T,EY1,K|R,IY1,T,EY0,K|V
retakes	R,IY0,T,EY1,K,S|R,IY1,T,EY0,K,S|V
rethink	R,IY2,TH,IH1,NG,K|R,IY1,TH,IH0,NG,K|V
rethinks	R,IY2,TH,IH1,NG,K,S|R,IY1,TH,IH0,NG,K,S|V
retread	R,IY2,T,R,EH1,D|R,IY1,T,R,EH0,D|V
retreads	R,IY2,T,R,EH1,D,Z|R,IY1,T,R,EH0,D,Z|V
rewrite	R,IY0,R,AY1,T|R,IY1,R,AY2,T|V
rewrites	R,IY0,R,AY1,T,S|R,IY1,R,AY2,T,S|V
segment	S,EH1,G,M,AH0,N,T|S,EH2,G,M,EH1,N,T|V
segments	S,EH2,G,M,EH1,N,T,S|S,EH1,G,M,AH0,N,T,S|V
separate	S,EH1,P,ER0,EY2,T|S,EH1,P,ER0,IH0,T|V
separates	S,EH1,P,ER0,EY2,T,S|S,EH1,P,ER0,IH0,T,S|V
subcontract	S,AH0,B,K,AA1,N,T,R,AE2,K,T|S,AH2,B,K,AA0,N,T,R,AE1,K,T|V
subcontracts	S,AH2,B,K,AA0,N,T,R,AE1,K,T,S|S,AH0,B,K,AA1,N,T,R,AE2,K,T,S|V
subject	S,AH0,B,JH,EH1,K,T|S,AH1,B,JH,IH0,K,T|V
subjects	S,AH0,B,JH,EH1,K,T,S|S,AH1,B,JH,IH0,K,T,S|V
subordinate	S,AH0,B,AO1,R,D,AH0,N,EY2,T|S,AH0,B,AO1,R,D,AH0,N,AH0,T|V
subordinates	S,AH0,B,AO1,R,D,AH0,N,EY2,T,S|S,AH0,B,AO1,R,D,AH0,N,AH0,T,S|V
supplement	S,AH1,P,L,AH0,M,EH0,N,T|S,AH1,P,L,AH0,M,AH0,N,T|V
supplements	S,AH1,P,L,AH0,M,EH0,N,T,S|S,AH1,P,L,AH0,M,AH0,N,T,S|V
surmise	S,ER0,M,AY1,Z|S,ER1,M,AY0,Z|V
surmises	S,ER0,M,AY1,Z,IH0,Z|S,ER1,M,AY0,Z,IH0,Z|V
survey	S,ER0,V,EY1|S,ER1,V,EY2|V
surveys	S,ER0,V,EY1,Z|S,ER1,V,EY2,Z|V
suspect	S,AH0,S,P,EH1,K,T|S,AH1,S,P,EH2,K,T|V
suspects	S,AH0,S,P,EH1,K,T,S|S,AH1,S,P,EH2,K,T,S|V
syndicate	S,IH1,N,D,AH0,K,EY2,T|S,IH1,N,D,IH0,K,AH0,T|V
syndicates	S,IH1,N,D,IH0,K,EY2,T,S|S,IH1,N,D,IH0,K,AH0,T,S|V
torment	T,AO1,R,M,EH2,N,T|T,AO0,R,M,EH1,N,T|V
transfer	T,R,AE0,N,S,F,ER1|T,R,AE1,N,S,F,ER0|V
transfers	T,R,AE0,N,S,F,ER1,Z|T,R,AE1,N,S,F,ER0,Z|V
transplant	T,R,AE0,N,S,P,L,AE1,N,T|T,R,AE1,N,S,P,L,AE0,N,T|V
transplants	T,R,AE0,N,S,P,L,AE1,N,T,S|T,R,AE1,N,S,P,L,AE0,N,T,S|V
transport	T,R,AE0,N,S,P,AO1,R,T|T,R,AE1,N,S,P,AO0,R,T|V
transports	T,R,AE0,N,S,P,AO1,R,T,S|T,R,AE1,N,S,P,AO0,R,T,S|V
triplicate	T,R,IH1,P,L,IH0,K,EY2,T|T,R,IH1,P,L,IH0,K,AH0,T|V
triplicates	T,R,IH1,P,L,IH0,K,EY2,T,S|T,R,IH1,P,L,IH0,K,AH0,T,S|V
undercut	AH2,N,D,ER0,K,AH1,T|AH1,N,D,ER0,K,AH2,T|V
underestimate	AH1,N,D,ER0,EH1,S,T,AH0,M,EY2,T|AH1,N,D,ER0,EH1,S,T,AH0,M,AH0,T|V
underestimates	AH1,N,D,ER0,EH1,S,T,AH0,M,EY2,T,S|AH1,N,D,ER0,EH1,S,T,AH0,M,AH0,T,S|V
underline	AH2,N,D,ER0,L,AY1,N|AH1,N,D,ER0,L,AY2,N|V
underlines	AH2,N,D,ER0,L,AY1,N,Z|AH1,N,D,ER0,L,AY2,N,Z|V
undertaking	AH2,N,D,ER0,T,EY1,K,IH0,NG|AH1,N,D,ER0,T,EY2,K,IH0,NG|V
undertakings	AH2,N,D,ER0,T,EY1,K,IH0,NG,Z|AH1,N,D,ER0,T,EY2,K,IH0,NG,Z|V
unused	AH0,N,Y,UW1,Z,D|AH0,N,Y,UW1,S,T|V
upgrade	AH0,P,G,R,EY1,D|AH1,P,G,R,EY0,D|V
upgrades	AH0,P,G,R,EY1,D,Z|AH1,P,G,R,EY0,D,Z|V
uplift	AH2,P,L,IH1,F,T|AH1,P,L,IH0,F,T|V
upset	AH0,P,S,EH1,T|AH1,P,S,EH2,T|V
upsets	AH0,P,S,EH1,T,S|AH1,P,S,EH2,T,S|V
use	Y,UW1,Z|Y,UW1,S|V
used	Y,UW1,Z,D|Y,UW1,S,T|V,B,N
uses	Y,UW1,Z,IH0,Z|Y,UW1,S,IH0,Z|V
